<div class="row">

  <div class="col">
    <div class="container">
      <div class="jumbotron">
        <h2>New Invoice</h2>

        <form [formGroup]="invoiceForm">

          <label>Customer Name</label>
          <select class="form-control" formControlName="custName">
            <option *ngFor="let cust of lstCustomer" value="{{cust.name}}">{{cust.name}}</option>

          </select>
          <span class="text-danger"
            *ngIf="invoiceForm.get('custName').hasError('required') && invoiceForm.get('custName').touched ">
            Name is required
          </span> <br>
          <label>Invoice#</label> 
          <input  [readonly]="invoiceEditable" type="number" #iNumber (focusout)="storeInvoice(iNumber.value)"
            class="form-control" formControlName="invoiceNo">
          <span class="text-danger"
            *ngIf="invoiceForm.get('invoiceNo').hasError('required') && invoiceForm.get('invoiceNo').touched ">
            Invoice number is required
          </span>
          <span class="text-danger" *ngIf="invoiceForm.get('invoiceNo').hasError('pattern')">
            Only six digits allowed
          </span>
          <br>
          <input type="checkbox" *ngIf="!invoiceEditable" [checked]="isAutoGenerate" id="chk" #c (click)="autoGenerate(c.value)"> <label *ngIf="!invoiceEditable" for="chk">Auto generate
            invoice?</label>
          <br>
          <label for="" >Order no</label>
          <input [readonly]="invoiceEditable" type="text" class="form-control" formControlName="orderNo">
          <span class="text-danger"
            *ngIf="invoiceForm.get('orderNo').hasError('required') && invoiceForm.get('orderNo').touched ">
            Order number is required
          </span><br>

          <!-- <input [owlDateTime]="dt1" [owlDateTimeTrigger]="dt1" placeholder="Date Time">
<owl-date-time #dt1></owl-date-time> -->
          <label for="">Invoice Date</label>
          <input type="date" class="form-control" style="width: 250px;" formControlName="invoiceDate">
          <span class="text-danger"
            *ngIf="invoiceForm.get('invoiceDate').hasError('required') && invoiceForm.get('invoiceDate').touched ">
            Date is required
          </span>
          <br>
          <label for="">Due date</label>
          <input type="date" class="form-control" (change)="validateDate()" style="width: 250px;"
            formControlName="dueDate">
          <span class="text-danger"
            *ngIf="invoiceForm.get('dueDate').hasError('required') && invoiceForm.get('dueDate').touched ">
            Due Date is required
          </span><br>
          <div formArrayName="invoiceItems">
            <table class="table table-bordered table-hover">
              <thead>
                <tr>
                  <th>Item Details</th>
                  <th>Quantity</th>
                  <th>Rate</th>
                  <th>Amount</th>
                </tr>
              </thead>
             
              <tr *ngFor="let creds of invoiceForm.get('invoiceItems').controls; let i = index;" [formGroupName]="i">
                 <td>
                  <select class="form-control" formControlName="itemName" (change)="itemChanged($event.target.value,i)">
                    <option *ngFor="let it of lstItem; let j=index" [value]=it.id>{{it.name}}</option>
                  </select>
                </td>
                <td>
                  <input type="number" (keyup)="calAmount(i, creds)" formControlName="itemQuantity"
                     class="form-control">
                  <span class="text-danger" *ngIf="invalidQuantity">Invalid Quantity</span>
                </td>
                <td>
                  <input type="number" formControlName="itemRate" readonly #p class="form-control"
                    (keyup)="calAmount(i,creds)">
                  <!-- <input type="number" formControlName="itemRate" class="form-control" > -->
                  <!-- <label>{{itemPrice[i]}}</label> -->
                </td>
                <td>
                  <input type="number" formControlName="itemAmount" readonly class="form-control">
                  <!-- <label for="">{{amount[i]}}</label> -->
                </td>
              </tr>
              <tr>
                <td>
                  <button class="btn btn-primary" (click)="addItem()">Add items</button>
                </td>
              </tr>
              <tr>
                <td></td>
                <td><b> Sub total :</b></td>
                <td></td>
                <td><b>{{subTotal}}</b></td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <div class="row">
                    <b>&nbsp; &nbsp;&nbsp;Discount :</b> &nbsp;
                    <input type="number" #discount (focusout)="calculateDiscount(discount.value,disType.value)"
                      class="form-control" style="width: 150px;"> &nbsp;
                    <select name="" id="" class="form-control" #disType
                      (change)="callDiscount($event.target.value, discount.value)" style="width: 100px;">
                      <option value="dollar">$</option>
                      <option value="per">%</option>
                    </select>
                  </div>

                </td>
                <td></td>
                <td><b>{{tempDiscount}}</b></td>
              </tr>
              <tr>
                <td></td>
                <td>
                  <div class="row">

                  
                      &nbsp;&nbsp;&nbsp;  <b>Shipping <br> charges :</b>
                      &nbsp;&nbsp;&nbsp;  <input type="number" #shipping (focusout)="calShippingCharge(shipping.value)" class="form-control"
                    style="width: 150px;">
                  </div>
                </td>
                <td></td>
                <td><b>{{shippingCharge}}</b></td>
              </tr>
              <tr>
                <td></td>
                <td><b>Total</b></td>
                <td></td>
                <td><b>{{finalTotal}}</b></td>
              </tr>
            </table>

          </div>


        </form>
        <br>
        <button type="submit" class="btn btn-success" (click)="generateInvoice(i)">Generate Invoice</button>
      </div>
    </div>
  </div>
</div>