<div class="container">
    <div class="row">
      <div class="col-md-9">
        <h2>Invoice List</h2>
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>Invoice no</th>
              <th>Order no</th>
              <th>Customer name</th>
              <th>Date</th>
              <th>Due date</th>
              <th>Amount</th>
              <th></th> 
            </tr>
            </thead>
          <tr *ngFor="let item of lstInvoice; let i = index">
            <td>IN{{item.invoiceNo}}</td>
            <td>{{item.orderNo}}</td>
            <td>{{item.custName}}</td>
            <td>{{item.invoiceDate}}</td>
            <td>{{item.dueDate}}</td>
            <td>{{item.amount}}</td>
            <td><button class="btn btn-info" (click)="editInvoice(item)">Edit</button></td>
            <!-- <td><button class="btn btn-info"  [routerLink]="['/createInvoice/',{no : item.orderNo}]">Edit</button></td> -->
          </tr>
        </table>
      </div>  
    </div>
  </div>